C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\bin\Debug\net8.0-windows\frmGuia04ejerc2.exe
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\bin\Debug\net8.0-windows\frmGuia04ejerc2.deps.json
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\bin\Debug\net8.0-windows\frmGuia04ejerc2.runtimeconfig.json
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\bin\Debug\net8.0-windows\frmGuia04ejerc2.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\bin\Debug\net8.0-windows\frmGuia04ejerc2.pdb
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.csproj.GenerateResource.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.AssemblyInfoInputs.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.AssemblyInfo.cs
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.csproj.CoreCompileInputs.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.sourcelink.json
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\refint\frmGuia04ejerc2.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.pdb
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.genruntimeconfig.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\ref\frmGuia04ejerc2.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\frmGuia04ejerc2\obj\Debug\net8.0-windows\frmGuia04ejerc2.Form2.resources
