is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica04deLP1
build_property.ProjectDir = C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\DSP404_G02_E04\SR230847_Guia_4\Practica04deLP1\Practica04deLP1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
