C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.Form1.resources
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.Properties.Resources.resources
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\bin\Debug\SC231259_Discusión_de_resultados.exe.config
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\bin\Debug\SC231259_Discusión_de_resultados.exe
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\bin\Debug\SC231259_Discusión_de_resultados.pdb
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.exe
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.pdb
C:\Users\MINEDUCYT\source\repos\SC231259_Discusión_de_resultados\SC231259_Discusión_de_resultados\obj\Debug\SC231259_Discusión_de_resultados.Form2.resources
