C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\bin\Debug\SC231259_ejercicio3.exe.config
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\bin\Debug\SC231259_ejercicio3.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\bin\Debug\SC231259_ejercicio3.pdb
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.Form1.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.Properties.Resources.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio3\SC231259_ejercicio3\obj\Debug\SC231259_ejercicio3.pdb
