C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\bin\Debug\SC231259_ejercicio4.exe.config
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\bin\Debug\SC231259_ejercicio4.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\bin\Debug\SC231259_ejercicio4.pdb
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.Form1.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.Form2.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.Properties.Resources.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio4\SC231259_ejercicio4\obj\Debug\SC231259_ejercicio4.pdb
