<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_temper_trapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__Cliente__5165187F" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__Emplead__52593CB8" FromRole="Empleados" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="FormasPago">
    <Key>
      <PropertyRef Name="FormaPagoId" />
    </Key>
    <Property Name="FormaPagoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__FormasPag__Pedid__5535A963" FromRole="FormasPago" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePlato" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="PedidoId" />
    </Key>
    <Property Name="PedidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoId" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Pedidos__Cliente__5165187F" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Pedidos__Emplead__52593CB8" FromRole="Pedidos" ToRole="Empleados" />
    <NavigationProperty Name="FormasPago" Relationship="Self.FK__FormasPag__Pedid__5535A963" FromRole="Pedidos" ToRole="FormasPago" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Pedidos__Cliente__5165187F">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Emplead__52593CB8">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormasPag__Pedid__5535A963">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="FormasPago" Type="Self.FormasPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="PedidoId" />
      </Principal>
      <Dependent Role="FormasPago">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_temper_trapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="FormasPago" EntityType="Self.FormasPago" />
    <EntitySet Name="Menus" EntityType="Self.Menus" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Pedidos__Cliente__5165187F" Association="Self.FK__Pedidos__Cliente__5165187F">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Emplead__52593CB8" Association="Self.FK__Pedidos__Emplead__52593CB8">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__FormasPag__Pedid__5535A963" Association="Self.FK__FormasPag__Pedid__5535A963">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="FormasPago" EntitySet="FormasPago" />
    </AssociationSet>
  </EntityContainer>
</Schema>