C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\bin\Debug\ejercicio1_SC231259.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\bin\Debug\ejercicio1_SC231259.exe.config
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.BienvenidaForm.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.LoginForm.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.MainForm.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.Properties.Resources.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\obj\Debug\ejercicio1_SC231259.pdb
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\ejercicio1_SC231259\ejercicio1_SC231259\bin\Debug\ejercicio1_SC231259.pdb
