C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\bin\Debug\SC231259_ejercicio2.exe.config
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\bin\Debug\SC231259_ejercicio2.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\bin\Debug\SC231259_ejercicio2.pdb
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.frmGuia04ejerc2.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.Properties.Resources.resources
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.exe
C:\Users\MINEDUCYT\Desktop\PROYECTS DSP\SC231259_ejercicio2\SC231259_ejercicio2\obj\Debug\SC231259_ejercicio2.pdb
