<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25af9afba8be43b8a28f351306e647ed" Name="Diagram1">
        <EntityTypeShape EntityType="db_temper_trapModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_temper_trapModel.Empleados" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_temper_trapModel.FormasPago" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_temper_trapModel.Menus" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_temper_trapModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_temper_trapModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="db_temper_trapModel.FK__Pedidos__Cliente__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="db_temper_trapModel.FK__Pedidos__Emplead__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="db_temper_trapModel.FK__FormasPag__Pedid__5535A963" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_temper_trapModel.DetallesPedidos" Width="1.5" PointX="7.25" PointY="4.625" />
        <AssociationConnector Association="db_temper_trapModel.FK__DetallesP__MenuI__03F0984C" />
        <AssociationConnector Association="db_temper_trapModel.FK__DetallesP__Pedid__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>